<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="twi_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-Ws-Ehd">
                                <rect key="frame" x="146.5" y="615" width="121" height="58"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-HE-7BA">
                                <rect key="frame" x="164" y="493" width="86" height="58"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="iCi-k4-BDd" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="f4l-dJ-tJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSw-Ws-Ehd" firstAttribute="top" secondItem="4t9-HE-7BA" secondAttribute="bottom" constant="64" id="9c3-xj-rVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JSw-Ws-Ehd" secondAttribute="bottom" constant="189" id="RNH-tF-rO7"/>
                            <constraint firstItem="4t9-HE-7BA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vrm-Jl-YWK"/>
                            <constraint firstItem="JSw-Ws-Ehd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgm-lu-AsX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="72"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="EbZ-Hw-nR0">
            <objects>
                <viewController id="iCi-k4-BDd" customClass="LoginScreenViewController" customModule="twi_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxl-kO-0E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-7R-gR4">
                                <rect key="frame" x="20" y="399" width="374" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-Qe-JYV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-OI-LYV">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-ad-nlJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Login" id="kzZ-vb-Kla">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="2cm-Ri-6JF">
                                            <connections>
                                                <segue destination="qf1-fO-eEB" kind="unwind" animates="NO" unwindAction="unwindToStartView:" id="EX3-bJ-11A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnQ-Ij-okB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOP-7R-gR4" firstAttribute="centerY" secondItem="Uxl-kO-0E7" secondAttribute="centerY" id="5J5-p9-b1g"/>
                            <constraint firstItem="NnQ-Ij-okB" firstAttribute="trailing" secondItem="dOP-7R-gR4" secondAttribute="trailing" constant="20" id="8q1-1J-p2p"/>
                            <constraint firstItem="dOP-7R-gR4" firstAttribute="leading" secondItem="NnQ-Ij-okB" secondAttribute="leading" constant="20" id="v3b-Qg-0WR"/>
                            <constraint firstItem="dOP-7R-gR4" firstAttribute="centerX" secondItem="Uxl-kO-0E7" secondAttribute="centerX" id="vV7-lI-jej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxi-6v-Tbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2O-mn-uAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qf1-fO-eEB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="909" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
